<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link href="css\bootstrap.css" rel="stylesheet">
		<link href="css\bootstrap.min.css" rel="stylesheet">
		<style>
		table {
			border-color: black;
		}
		#new {
			background: url(fhd.jpg) no-repeat center;
			height: 400px;
			width: 400px;
			alt: Forest Hills Drive;
			margin-left: auto;
			margin-right:auto;
		}
		a {
			font-weight: none;
			color: blue;
		}
		a:visited{
			color: purple;
		}
		a:hover{
			background-color: green;
		}
		a:active{
			color: red;
		}
		td{
			font-style: italic;
		}

		
		</style>
	</head>
	<body>
		<div id="new" class="img-circle">
		</div>
		<center>
			<br>
			<span style="font-family:Cosmic Sans MS, cursive;"><h1>Forest Hills Drive</h1></span>
			<a href="http://www.jcolemusic.com/">J Cole</a>
			<p style="color: purple;">December 9, 2014</p>
			<hr>
			<span style="font-family: Cosmic Sans MS, cursive;"><h2>Band Members and Producers</h2></span>
		</center>
		<div style="font-style: italic;">
		<ul>
			<li>Nate Jones - Bass</li>
			<li>David Linaburg - Guitar</li>
			<li>Travis Antoine - Trumpet</li>
			<li>Mark Pitts</li>
		</ul>
		</div>
		<div class="table-responsive">
		<table class="table table-striped"  cellspacing="0" border="3" width="90%" align="center">
			<caption><big>Tracks</big></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">Intro</td>
				<td align="center">2:09</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">January 28th</td>
				<td align="center">4:02</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Wet Dreamz</td>
				<td align="center">3:59</td>
			</tr>
		</table>
		</div>
	</body>
</html>
			