<!DOCTYPE html>
<html>
	<head>
		<link href="css/bootstrap.min.css" type="text/css"  />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<link href="luckysevens.css" rel="stylesheet" type="text/css" />
		<link href="js/bootstrap.min.js" rel="stylesheet" />
		<script src="luckysevens.js"></script>
		<title>Lucky Sevens</title>
		<style>
			.currency{
				border: 2px solid black;
				padding: 3px;
				
			}
			.currency input{
				border: 0;
			}
		</style>
		</head>
	<body onload="loadingPage();">
		<form>
			<table align="center" style="text-align: center; padding: 20px;">
				<caption>
					Lucky Sevens
				</caption>
				<tr>
					<td>Starting Bet:</td>
					<td style="height:20px;"><span class="currency">$<input type="number" id="userInput" value="0.00"></span></td>
				</tr>
				<tfoot>
					<td colspan="2"><button id="playButton" type="button" onclick="rollDice();">Play</button></td>
				</tfoot>
			</table>
		</form>	
			<div id="howMuch">
				<p>Please enter the amount of money you would like to bet in a whole dollar amount.</p>
			</div>
			<div id ="noMoney" class="noMoney">
				<p>You have ran out of money. Here are your results.</p>
			</div>
			
			<div id="results" class="noMoney">
				<table id="table1">
					<caption><center>Results</center></caption>
					<thead>
					<tr>
						<th>Starting Bet</th>
						<th id="startingBet">$###.##</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td id="totalRolls">###</td>
					</tr>
						<td>Highest Amount Won</td>
						<td id="maxMoney">$####.##</td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td id="maxRolls">###</td>
					</tr>
					</tbody>
				</table>
			</div>
		
	</body>
</html>
				
				