<DOCTYPE! html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="css\bootstrap.css" rel="stylesheet">
		<link href="css\bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js\bootstrap.min.js"></script>
		<style>
			
			.info{
				background-color: red;
				font-family: Arial;
				border-color:green;
				border: 1px solid black;
				width: 500px;
				height:400px;
				text-align: center;
				spacing: 10px;
				padding: 10px;
				font-weight: bold;
				vertical-align: center;
				margin-left:auto;
				margin-right:auto;
				margin-bottom:100px;
				
}
		
		</style>
	</head>
	<body>
		<header>
	<div class="container-fluid">
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4"><h1><center>Moxley's</center></h1></div>
		<div class="col-xs-4"></div>
	</div>
	<div class="row"><hr></div>
	<div class="row">
		<div class="col-xs-4">
		<ul class="nav nav-pills" style="padding:5px;">
			<li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li class="active"><a href="contactus1.html">Contact Us</a></li>
		</ul>
		</div>
		<div class="col-xs-8"></div>
	</div>
	<div class="row"><hr></div>
	</header>
	<div class="row">
		<div class="col-xs-12">
			<div id="nosc">
				<noscript><h1><center>Your Javascript is currently disabled. This site is best used with Javascript.</center></h1></noscript>
			</div>
		<div id="carousel1" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel1" data-slide-to="0" class="active"></li>
				<li data-target="#carousel1" data-slide-to="1"></li>
				<li data-target="#carousel1" data-slide-to="2"></li>
			</ol>
			
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="carousel2">
					<h1><p>We're opening a new location!</p></h1>
				</div>
			</div>
			<div class="item">
				<div class="carousel2">
					<h1><p>We're rolling out our seasonal menu, with special options for this season.</p></h1>
				</div>
			</div>
			<div class="item">
				<div class="carousel2">
					<h1><p>The Drink of the Month is SG Special Brew.</p></h1>
				</div>
			</div>
		</div>

		<a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3"></div>
		<div class="col-xs-6">
		<form id="for" action="contactUs.html" method="POST">
		<table class="info">
			
			
			<tr>
				<td align="right">
					Name:
				</td>
				<td>
					<input type="text" name="firstName">
				</td>
			</tr>
			<tr>
				<td align="right">
					Email:	
				</td>
				<td>
					<input type="text" name="email">
				</td>
			</tr>
			<tr>
				<td align="right">
					Phone:
				</td>
				<td>
					<input type="text" name="phone">
				</td>
			</tr>
			<tr>
				<td align="right">
				Reason:	
				</td>
				<td>
					<select name="reason">
						<option value="catering">Catering</option>
						<option value="private">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right" valign="top">
					Additional Information:
				</td>
				<td>
					<textarea name="additionalInfo" rows="5">
					</textarea>
				</td>
			</tr>
			<tr>
				<td align="right">
					Have you been to the restaurant?
				</td>
				<td>
					<input type="radio" name="answer" value="no"checked>No
					<input type="radio" name="answer" value="yes">Yes
				</td>
			</tr>
			
			
			<tr>
				<td align="right">
					Best days to contact you:
				</td>
				<td>
					<input type="checkbox" name="monday">M
					<input type="checkbox" name="tuesday">T
					<input type="checkbox" name="wednesday">W
					<input type="checkbox" name="thursday">Th
					<input type="checkbox" name="friday">F
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td align="right">
					<input type="submit" value="Send Request">
				</td>
			</tr>
		</table>
		</form>
		</div>
		<div class="col-xs-3"></div>
	</div>
	<footer>
	<div class="row"><hr></div>
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4">
				<p>807 Palmer Ave, Youngstown, OH, 44502</p>
				<p>330-788-6203</p>
		</div>
		<div class="col-xs-4"></div>
	</div>
	</footer>
	</body>
</html>