<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="css\bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js\bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	
	<header>
	<div class="container-fluid">
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4"><h1><center>Moxley's</center></h1></div>
		<div class="col-xs-4"></div>
	</div>
	<div class="row"><hr></div>
	<div class="row">
		<div class="col-xs-4">
		<ul class="nav nav-pills" style="padding:5px;">
			<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactus1.html">Contact Us</a></li>
		</ul>
		</div>
		<div class="col-xs-8"></div>
	</div>
	<div class="row"><hr></div>
	</header>
	<div class="row">
		<div class="col-xs-12">
			<div id="nosc">
		<noscript><h1><center>Your Javascript is currently disabled. This site is best used with Javascript.</center></h1></noscript>
			</div>
		<div id="carousel1" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel1" data-slide-to="0" class="active"></li>
				<li data-target="#carousel1" data-slide-to="1"></li>
				<li data-target="#carousel1" data-slide-to="2"></li>
			</ol>
			
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="carousel2">
					<h1><p>We're opening a new location!</p></h1>
				</div>
			</div>
			<div class="item">
				<div class="carousel2">
					<h1><p>We're rolling out our seasonal menu, with special options for this season.</p></h1>
				</div>
			</div>
			<div class="item">
				<div class="carousel2">
					<h1><p>The Drink of the Month is SG Special Brew.</p></h1>
				</div>
			</div>
    
		</div>

		<a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4">
		<p><img src="rpic.jpg" alt="Moxleys" style="width:400px;height:150px; display:block; margin-left:auto; margin-right:auto"></p>
		</div>
		<div class="col-xs-4"></div>
	</div>
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4">
		<table align="center" width="400px" border="1" cellpadding="10" cellspacing="0">
			<tr>
				<td>Restaurant Description<br>
					Moxley's is a family owned business since 2017. 
					We are famous for our supurb customer service, 
					along with our amazing feasts that will keep you full all day long.
				</td>
			</tr>
		</table>
		</div>
		<div class="col-xs-4"></div>
	</div>
	<footer>
	<div class="row"><hr></div>
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4">
				<p>807 Palmer Ave, Youngstown, OH, 44502</p>
				<p>330-788-6203</p>
		</div>
		<div class="col-xs-4"></div>
	</div>
	</footer>
	</body>
</html>