<DOCTYPE! html>
<html>
	<head>
		<title>Menu</title>
		<link href="css\bootstrap.css" rel="stylesheet">
		<link href="css\bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js\bootstrap.min.js"></script>
		<style>
			.info{
				background-color: red;
				font-family: Arial;
				border-color:green;
				border: 1px solid black;
				width: 90%;
				height:60%;
				text-align: center;
				vertical-align: center;
				margin-left:auto;
				margin-right:auto;
				spacing: 10px;
				padding: 10px;
				margin-bottom: 100px;
			}
			.drinks{
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				width: 30%
			}
			.drinks th{
				text-decoration: underline;
				padding: 10px;
			}
			.drinks td{
				text-align: left;
			}
		</style>
	</head>
	<body>
	<header>
	<div class="container-fluid">
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4"><h1><center>Moxley's</center></h1></div>
		<div class="col-xs-4"></div>
	</div>
	<div class="row"><hr></div>
	<div class="row">
		<div class="col-xs-4">
		<ul class="nav nav-pills" style="padding:5px;">
			<li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="menu.html">Menu</a></li>
			<li><a href="contactus1.html">Contact Us</a></li>
		</ul>
		</div>
		<div class="col-xs-8"></div>
	</div>
	<div class="row"><hr></div>
	</header>
	<div class="row">
		<div class="col-xs-12">
			<div id="nosc">
				<noscript><h1><center>Your Javascript is currently disabled. This site is best used with Javascript.</center></h1></noscript>
			</div>
		<div id="carousel1" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel1" data-slide-to="0" class="active"></li>
				<li data-target="#carousel1" data-slide-to="1"></li>
				<li data-target="#carousel1" data-slide-to="2"></li>
			</ol>
			
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="carousel2">
					<h1><p>We're opening a new location!</p></h1>
				</div>
			</div>
			<div class="item">
				<div class="carousel2">
					<h1><p>We're rolling out our seasonal menu, with special options for this season.</p></h1>
				</div>
			</div>
			<div class="item">
				<div class="carousel2">
					<h1><p>The Drink of the Month is SG Special Brew.</p></h1>
				</div>
			</div>
		</div>

		<a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-2"></div>
		<div class="col-xs-8">
		<table class="info">
			<tr>
				<td><h3>Burger and Fries</td>
				<td><h3>Hot Dog and Chips</h3></td>
				<td><h3>Italian Sausage and Peppers</h3></td>
			</tr>
			<tr>
				<td>
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95
				</td>
				<td>
					An Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with out house-made chips<br>
					$7.95
				</td>
				<td>
					An All-Time Favorite!!<br>
					Your choice - mild spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
				</td>
			</tr>
			<tr>
				<td><h3>Tenderloin Sandwich and Chips</h3></td>
				<td><h3>House Salad</h3></td>
				<td><h3>Brisket Sandwich and Fries</h3></td>
			</tr>
			<tr>
				<td>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95
				</td>
				<td>
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg Island or Rnach Dressing<br>
					Served with a dinner roll<br>
					$6.95
				</td>
				<td>
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut<br>
					french fries<br>
					$7.95
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<table class="drinks">
						<tr>
							<th colspan="2">Beverages</th>
						</tr>
						<tr>
							<td>Root Beer</td>
							<td>$3.00</td>
						</tr>
						<tr>
							<td>Bottled Water</td>
							<td>$1.25</td>
						</tr>
						<tr>
							<td>Lemonade</td>
							<td>$1.00</td>
						</tr>
						<tr>
							<td>Iced Tea</td>
							<td>$1.25</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
		</table>
		</div>
		</div>
		<div class="col-xs-2"></div>
	</div>
	<footer>
	<div class="row"><hr></div>
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4">
				<p>807 Palmer Ave, Youngstown, OH, 44502</p>
				<p>330-788-6203</p>
		</div>
		<div class="col-xs-4"></div>
	</div>
	</body>
</html>